<!DOCTYPE HTML>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
<html>

<head>
    <meta content="text/html; charset=euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Start</title>
    <style type="text/css">
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            height: 350px;
            width: 350px;

            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            margin-bottom: 200px;
        }


        @keyframes backdiv {
            50% {
                background: #ffcccc;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.8);
            }
        }



        #Register {
            font-family: 'Fredoka One', cursive;
            position: relative;
            z-index: 3;
            margin: 0 auto;
            margin-top: 400px;
            display: block;
            font-size: 30px;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(231, 59, 59);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;

            width: 250px;
            height: 70px;
        }

        #Register:hover {
            background-color: #ce0a0a
        }

        #Register:active {
            background-color: #ce0a0a;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .main {
            text-align: center;
            font-size: 120px;
            padding-top: 30px;
            margin-bottom: 100px;
            font-family: 'Pacifico', cursive;
            position: relative;
            z-index: 6;
        }
    </style>
    <p class="main">SOLOMON</p>
</head>

<body>

    <div class="back"></div>
    <img src="xtree.png" class="heart"></div>

    <button class="btn btn-default" id="Register">start</button>

    <script>
        const regiBtn = document.querySelector('#Register');

        regiBtn.addEventListener('click', register);

        function register() {
            window.location.href = '/index.html';
        }

    </script>
</body>

</html>